MONGO_URL=<MongoDB Connection URL>
NEXTAUTH_URL=<Full Deployment URL>
AUTH_SECRET=<Seed For Encrypting JWT Tokens>
TOKEN_DURATION=<Time Until Auto Logout In Seconds>
SECRET_RECAPTCHA_KEY=<Secret reCAPTCHA Key>