MONGO_URL=<MongoDB Connection URI, can be obtained from MongoDB Atlas or another database provider>
NEXTAUTH_URL=<Full Deployment URL e.g. https://imagedrive.jgolebiewski.com or http://localhost:3000 for developing>
AUTH_SECRET=<Random character seed For Encrypting JWT Tokens, the longer the better>
TOKEN_DURATION=<Time Until Auto Logout In Seconds, recommended time is 7 days i.e., 604800 seconds>
SECRET_RECAPTCHA_KEY=<Secret reCAPTCHA v3 Key>